{
  "ConnectionStrings": {
    "OnlineMarkerConnection": "Server=127.0.0.1;Database=NGOnlineMarker;Trusted_Connection=True;Integrated Security=false;User Id=sa;Password=Passw0rd1"
  },
  "Settings": {
    "DataPath": "",
    "ExamYear":  "",
    "ExamType" : ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
